server.port=8081

spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/
